MainWindow.xaml

<Window x:Class="TestBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Name="nameLabel" Margin="2,10,1.8,23.2" Grid.RowSpan="2">_Name:</Label>
        <TextBox Name="nameText" Grid.Column="1" Margin="15.4,10,-10.6,23.2" Text="{Binding Name, Mode = TwoWay, ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Grid.RowSpan="2" />
        <Label Name="ageLabel" Margin="13,11.4,191.4,353" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">_Age:</Label>
        <TextBox Name="ageText" Grid.Column="1" Grid.Row="1" Margin="13.4,8.4,-8.6,357" Text="{Binding Age, Mode = OneWay,UpdateSourceTrigger=LostFocus , ValidatesOnExceptions=True ,
           ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.RowSpan="2"  />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="2,9.8,28.4,0">
            <Button Content="_Show..." Click="Button_Click" Margin="0,0,-46.8,0" HorizontalAlignment="Right" Width="211" />
            <Label Content="checked" Height="37" Margin="0,0,34,0" RenderTransformOrigin="0.356,2.193" HorizontalAlignment="Right" Width="76"/>
        </StackPanel>
        <CheckBox Width="30" Height="20"  RenderTransformOrigin="3.289,6.767" Margin="142.4,42.8,28.4,298" Grid.Row="2" Grid.Column="1"  IsEnabled="False" 
                  IsChecked="{Binding Path=IsChanged}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5"/>
        <Button x:Name="btnAddCar"  Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="113.4,66.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Click="BtnAddCar_Click"  />
        <Button x:Name="btnDelCar"  Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="21.4,66.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77"/>
    </Grid>
</Window>
